<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Name here"
        android:textSize="15sp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Email id here"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"/>
</LinearLayout>